<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЖК «Лунное море» Hexlet: fish-triangle</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="site_font element_flex direction_column zero_position">
	<header class="zero_position back_white element_flex direction_row element_spacebetween width_100 zero_position">
		<div class="element_flex direction_row align_center">
			<img src="images/logo.svg" class="margin_10 marginright_20 logo_header" alt="logo">
			<span class="font_bold">Лунное море</span>
		</div>
		<nav class="element_flex align_center">
			<ul class="element_flex list_visual direction_row">
				<li><span class="font_bold margin_10"><a href="" class="notlink_decoration">Преимущества</a></span></li>
				<li><span class="font_bold margin_10"><a href="" class="notlink_decoration">О ЖК</a></span></li>
				<li><span class="font_bold margin_10"><a href="" class="notlink_decoration">Места для отдыха</a></span></li>
			</ul>
		</nav>
	</header>
	<main class="">
		<div class="">
			<div class="relative_position height_400 no_overflow element_flex align_center width_auto">
				<img src="images/banner.png" alt="space_image" class="width_100 absolute_position marginnottop_135 novertical_scaling center_position">
				<div class="absolute_position center_position text_white element_flex width_100 height_400 direction_column content_evenly">
					<img src="images/logo.svg" alt="logo" class="logo_banner">
					<div class="element_flex direction_column content_evenly">
						<span class="font_40 font_bold">ЖК «Лунное море»</span>
						<br>
						<span class="font_bold">Место, откуда не хочется улетать</span>
					</div>
					<div class="">
							<a href="" class="button_decor font_bold">Забронировать</a>
					</div>
				</div>
			</div>
			
		</div>
		<p>Main</p>
	</main>
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>